{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    ":docker",
    "docker:enableMajor",
    "docker:pinDigests",
    ":ignoreUnstable",
    ":pinVersions",
    ":separateMajorReleases",
    ":separatePatchReleases",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":semanticCommits",
    "mergeConfidence:all-badges"
  ],
  "timezone": "Europe/Berlin",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "automerge": true,
  "useBaseBranchConfig": "merge",
  "platformAutomerge": true,
  "rebaseWhen": "conflicted",
  "major":  { "labels": [ "renovate::major", "type::renovate" ] },
  "minor":  { "labels": [ "renovate::minor", "type::renovate" ] },
  "patch":  { "labels": [ "renovate::patch", "type::renovate" ] },
  "pin":    { "labels": [ "renovate::pin",   "type::renovate" ] },
  "digest": { "labels": [ "renovate::digest", "type::renovate" ] },
  "customManagers": [
    {
      "customType":           "regex",
      "fileMatch":          [ "(^|/|\\.)Dockerfile[^/]*$" ],
      "matchStrings":       [ "#syntax=(?<depName>.*?):(?<currentValue>.*?)\\n" ],
      "datasourceTemplate":   "docker",
      "depNameTemplate":      "docker/dockerfile"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
